NODE_ENV=development
PORT=8080
DATABASE= mongodb+srv://aristeakontogianni:OK0ZacRr4uC8jLZX@cluster0.k5q7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OK0ZacRr4uC8jLZX




